<resources>
    <string name="app_name">DemoProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enterusername">Enter User Name</string>
    <string name="enterpassword">Enter Password</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="enterfirstname">Enter First Name</string>
    <string name="enterlastname">Enter Last Name</string>
    <string name="entercontact">Enter Contact No.</string>
    <string name="enteremail">Enter Email ID</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="profile">Profile</string>
    <string name="notaregistereduser"><u>Not a Registered User? <b>Sign Up</b></u></string>
    <string name="logout">Log Out</string>
    <string name="updateprofile">Update Profile</string>


    <string name="nameError">Please Enter Name</string>
    <string name="contactError">Please Enter Contact No.</string>
    <string name="emailError">Please Enter Valid Email ID</string>
    <string name="pswdError">Please Enter Valid Password</string>
    <string name="confirmPswdError">Please Confirm your Password</string>

</resources>